import i18next, { changeLanguage, use } from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next.use(LanguageDetector).use(initReactI18next).init({
    fallbackLng: "en",
    lng: "th",
    debug: true,
    resources: {
        en: {
            translation: {
                // common
                status: "Status",
                phone: "Phone",
                search: "Search",
                username: "Username",
                open: "Open",
                confirm: "Confirm",
                hour: "Hours",
                password: "Password",
                done: "Done",
                next: "Next",
                free: "Free",
                allTime: "All Time",
                // home
                findByAI: "Find To Park By AI",
                addMyCar: "Add My Car",
                appointment: "Appointment",
                makeAppointment: "Make an appointment",
                // navbar
                home: "Home",
                navbarStatus: "Status",
                history: "History",
                profile: "Profile",
                // profile
                accOverview: "Account overview",
                myProfile: "My Profile",
                connectWithLine: "Connect with LINE",
                setting: "Setting",
                logout: "Logout",
                // setting
                changeLanguage: "Change Language",
                accountSecurity: "Account Security",
                notification: "Notification",
                paymentSetting: "Payment Setting",
                information: "Infomation",
                deleteAccount: "Delete Account",
                deletesure: "Delete",
                deletecancel: "Cancel",
                confirmationText: "Are you sure you want to delete your account?",
                // account security
                editOrImprove: "Edit or Improve",
                telephone: "Telephone",
                accLinkSocial: "Account Link Social Media",
                changePassword: "Change Password",
                // notification
                notificationInSMS: "Notification in SMS",
                // status select
                selectCar: "Select a Car",
                selectCarDescription: "Select to view parking status",
                // status main
                parking: "Parking",
                zone: "ZONE",
                cardID: "Card ID",
                enterDate: "Enter Date",
                enterTime: "Enter Time",
                parkingFee: "Parking Fee",
                discount: "Discount",
                payment: "Payment",
                continueToPayment: "Continue to Payment",
                // status payment
                totalAmount: "Total Amount",
                exitTime: "Exit Time",
                parkingTime: "Parking Time",
                saveQRCode: "Save QR Code",
                thankYou: "Thank You",
                thankYouDesc: "For using our service",
                // history
                selectCar: "Select Car",
                lastest: "Latest",
                historySearch:"Enter search date time",
                // history check
                checkHistory: "Check History",
                checkHistoryDescription: "Check your history details below",
                parkingZone: "Parking Zone",
                leavingTime: "Leaving Time",
                cardNumber: "Card Number",
                // findzone
                findzone_zone: "ZONE",
                findzone_date: "Date",
                findzone_numberof: "Number of Parking",
                findzone_nowchance: "Now",
                findzone_chance: "chance of free parking",
                findzone_selectdate: "Select Date",
                findzone_selecttime: "Select Time",
                findzone_proceed: "Proceed",
                findzone_modal_on: "On",
                findzone_modal_chance: "Chance of free parking:",
                // addmycar
                addmycar_search: "Search My Car",
                addmycar_add: "Add",
                addmycar_now: "Now",
                addmycar_results: "Results",
                addmycar_modal_title: "Add My Car",
                addmycar_modal_des: "Enter you details below",
                addmycar_modal_placeholder: "Enter car registration",
                addmycar_modal_cancel: "Cancel",
                addmycar_modal_ok: "OK",
                addmycar_modalde_title: "Delete My Car",
                addmycar_modalde_des1: "WARNING",
                addmycar_modalde_des2: "Are you sure you",
                addmycar_modalde_des3: "want to delete car",
                addmycar_modalde_delete: "Delete",
                addmycar_modalli_title: "Car Limit",
                addmycar_modalli_des1: "You can only have",
                addmycar_modalli_des2: "car set as member",
                addmycar_modalli_done: "Done",
                // appointment make
                appointment_make: "Appointment",
                appointment_make_check: "Check you details below",
                appointment_make_below: "Enter you details below",
                appointment_make_first_name: "First - Lastname",
                appointment_make_date: "Date",
                appointment_make_time: "Time",
                appointment_make_registration: "Car Registration",
                appointment_make_phone: "Phone",
                appointment_make_reason: "Appointment Reason",
                appointment_make_confirm: "Confirm",
                // scan qrcode
                scanqrcode_title: "Scan QR Code",
                scanqrcode_des: "Scan QR Code to save your car information",
                scanqrcode_about: "Scanning Code",
                // editprofile
                editprofile_title: "My Profile",
                editprofile_des: "Your information",
                editprofile_first: "Firstname",
                editprofile_last: "Lastname",
                editprofile_phone: "Phone",
                editprofile_edit: "Edit Profile",
                editprofile_save: "Save",
                // login
                dontHaveAccount: "Don't have an account?",
                signUp: "Sign Up",
                signIn: "Sign in",
                welcomeBack: "Welcome Back",
                enterDetails: "Enter your details below",
                forgetPassword: "Forgot your Password?",
                login_title: "Error!",
                login_des: "Invalid Username or Password",
                login_done: "OK",
                // signup
                getStart: "Get Started",
                yourname: "Your Name",
                phoneNumber: "Phone Number",
                memberID: "Member ID",
                signUp_member: "Member?",
                // verify
                verify: "Verify Your",
                verify_phone: "Phone Number",
                verifyDesc: "The OTP has been sent to your phone number",
                resend: "Resend ?",
                // verify modal
                verify_modal_title: "Sign Up",
                verify_modal_des: "Successfully",
                verify_min: "min",
                // reset password
                resetPassword: "Reset Password",
                newPassword: "New Password",
                confirmPassword: "Confirm Password",
                resetSuccess: "Reset Password Successfully",
            }
        },
        th: {
            translation: {
                // common
                status: "สถานะ",
                phone: "เบอร์โทรศัพท์",
                search: "ค้นหา",
                username: "ชื่อผู้ใช้",
                open: "เปิด",
                confirm: "ยืนยัน",
                hour: "ชั่วโมง",
                password: "รหัสผ่าน",
                done: "เสร็จสิ้น",
                next: "ถัดไป",
                free: "ฟรี",
                allTime: "ตลอดเวลา",
                // home
                findByAI: "ค้นหาที่จอดโดย AI",
                addMyCar: "เพิ่มรถของฉัน",
                appointment: "การนัดหมาย",
                makeAppointment: "สร้างการนัดหมาย",
                // navbar
                home: "หน้าหลัก",
                navbarStatus: "สถานะ",
                history: "ประวัติ",
                profile: "โปรไฟล์",
                // profile
                accOverview: "ภาพรวมบัญชี",
                myProfile: "โปรไฟล์ของฉัน",
                connectWithLine: "เชื่อมต่อกับ LINE",
                setting: "การตั้งค่า",
                logout: "ลงชื่อออก",
                // setting
                changeLanguage: "เปลี่ยนภาษา",
                accountSecurity: "ความปลอดภัยส่วนบุคคล",
                notification: "การแจ้งเตือน",
                paymentSetting: "การตั้งค่าบัญชี",
                information: "ข้อมูล",
                deleteAccount: "ลบบัญชี",
                deletesure: "ลบบัญชี",
                deletecancel: "ยกเลิก",
                confirmationText: "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?",
                // account security
                editOrImprove: "แก้ไขหรือปรับปรุง",
                telephone: "เบอร์โทรศัพท์",
                accLinkSocial: "เชื่อมต่อบัญชีโซเชียลมีเดีย",
                changePassword: "เปลี่ยนรหัสผ่าน",
                // notification
                notificationInSMS: "การแจ้งเตือนด้วย SMS",
                // status select
                selectCar: "เลือกรถ",
                selectCarDescription: "เลือกเพื่อดูสถานะจอดรถ",
                // status main
                parking: "สถานที่จอดรถ",
                zone: "โซน",
                cardID: "ID บัตร",
                enterDate: "วันที่เข้าจอด",
                enterTime: "เวลาเข้าจอด",
                parkingFee: "ค่าจอดรถต่อชั่วโมง",
                discount: "ส่วนลด",
                payment: "จำนวนเงินที่ต้องชำระ",
                continueToPayment: "ดำเนินการชําระเงิน",
                // status payment
                totalAmount: "จำนวนเงินที่ต้องชำระ",
                exitTime: "เวลาออก",
                parkingTime: "เวลาการจอด",
                saveQRCode: "บันทึก QR Code",
                thankYou: "ขอบคุณ",
                thankYouDesc: "สําหรับการใช้บริการ",
                // history
                selectCar: "เลือกรถ",
                lastest: "ล่าสุด",
                historySearch:"กรอกวันเวลาที่ต้องการค้นหา",
                // history check
                checkHistory: "ตรวจสอบประวัติ",
                checkHistoryDescription: "ตรวจสอบประวัติการจอดรถของคุณ",
                parkingZone: "โซนที่จอดรถ",
                leavingTime: "เวลาออก",
                cardNumber: "เลขบัตร",
                // findzone
                findzone_zone: "โซนที่จอด",
                findzone_date: "วันที่",
                findzone_numberof: "จำนวนที่จอดรถ",
                findzone_nowchance: "ตอนนี้มีโอกาส",
                findzone_chance: "ที่จะมีที่จอดรถว่าง",
                findzone_selectdate: "เลือกวันที่",
                findzone_selecttime: "เลือกเวลา",
                findzone_proceed: "ดำเนินการ",
                findzone_modal_on: "ในวันที่ ",
                findzone_modal_chance: "โอกาสที่จะมีที่จอดว่าง:",
                // addmycar
                addmycar_search: "ค้นหารถของฉัน",
                addmycar_add: "เพิ่ม",
                addmycar_now: "ตอนนี้มีรถจำนวน",
                addmycar_results: "คัน",
                addmycar_modal_title: "เพิ่มรถของฉัน",
                addmycar_modal_des: "กรอกรายละเอียดด้านล่าง",
                addmycar_modal_placeholder: "กรอกเลขทะเบียนรถ",
                addmycar_modal_cancel: "ยกเลิก",
                addmycar_modal_ok: "ตกลง",
                addmycar_modalde_title: "ลบรถของฉัน",
                addmycar_modalde_des1: "คำเตือน",
                addmycar_modalde_des2: "คุณแน่ใจใช่ไหมที่ต้องการ",
                addmycar_modalde_des3: "จะลบรถเลขทะเบียน",
                addmycar_modalde_delete: "ยืนยัน",
                addmycar_modalli_title: "สิทธิ์เกินกำหนดแล้ว",
                addmycar_modalli_des1: "คุณสามารถมีรถได้เพียง",
                addmycar_modalli_des2: "คัน ในสิทธิ์ของสมาชิก",
                addmycar_modalli_done: "ตกลง",
                // appointment make
                appointment_make: "การนัดหมาย",
                appointment_make_check: "ตรวจสอบรายละเอียดด้านล่าง",
                appointment_make_below: "กรอกรายละเอียดด้านล่าง",
                appointment_make_first_name: "ชือ - นามสกุล",
                appointment_make_date: "วันที่",
                appointment_make_time: "เวลา",
                appointment_make_registration: "เลขทะเบียนรถ",
                appointment_make_phone: "เบอร์โทรศัพท์",
                appointment_make_reason: "หมายเหตุการนัดหมาย",
                appointment_make_confirm: "ยืนยัน",
                // scan qrcode
                scanqrcode_title: "สแกนคิวอาร์โค้ด",
                scanqrcode_des: "สแกนคิวอาร์โค้ดเพื่อบันทึกข้อมูลรถของคุณ",
                scanqrcode_about: "สแกนคิวอาร์โค้ด",
                // editprofile
                editprofile_title: "โปรไฟล์ของฉัน",
                editprofile_des: "ข้อมูลรายละเอียด",
                editprofile_first: "ชื่อจริง",
                editprofile_last: "นามสกุล",
                editprofile_phone: "เบอร์โทรศัพท์",
                editprofile_edit: "แก้ไขโปรไฟล์",
                editprofile_save: "บันทึก",
                // language
                language_titleeng: "ภาษาอังกฤษ",
                language_titlethai: "ภาษาไทย",
                // login
                dontHaveAccount: "ยังไม่มีบัญชี?",
                signUp: "สมัครสมาชิก",
                signIn: "เข้าสู่ระบบ",
                welcomeBack: "ยินดีต้อนรับกลับ",
                enterDetails: "โปรดกรอกข้อมูลของคุณ",
                forgetPassword: "ลืมรหัสผ่าน?",
                login_title: "ข้อผิดพลาด!",
                login_des: "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
                login_done: "ตกลง",
                // signup
                getStart: "เริ่มต้นการสร้างบัญชี",
                yourname: "ชื่อของคุณ",
                phoneNumber: "หมายเลขโทรศัพท์",
                memberID: "รหัสสมาชิก",
                signUp_member: "เป็นสมาชิก?",
                // verify
                verify: "ยืนยันหมายเลข",
                verify_phone: "โทรศัพท์ของคุณ",
                verifyDesc: "รหัส OTP ได้ถูกส่งไปยังหมายเลขโทรศัพท์ของคุณแล้ว",
                resend: "ส่งใหม่ ?",
                // verify modal
                verify_modal_title: "การสร้างบัญชี",
                verify_modal_des: "เสร็จสมบูรณ์แล้ว",
                verify_min: "นาที",
                // reset password
                resetPassword: "รีเซ็ตรหัสผ่าน",
                newPassword: "รหัสผ่านใหม่",
                confirmPassword: "ยืนยันรหัสผ่าน",
                resetSuccess: "รีเซ็ตรหัสผ่านสําเร็จ",
            }
        }
    }
});